/* Start Global Rules */
* {
  -webkit-box-sizing:border-box ;
  -moz-box-sizing: border-box;
  box-sizing:border-box ;
  }
  
:root {
  --section-padding: 100px;
  --main-color: #7c4fe0;
  --heading-Color: #111;
  --text-color:#999;
  --section-background:#fafbfe;
  --hover-butten:#5F36BB;
  --main-line-height:1.8;
  --main-transation:0.3s;
  --top-margin: 60px;
}
  
body {
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1199px) {
  .container {
    width: 1170px;
  }
}

/* Start Main Title */
.main-title {
  text-align: center;
}

.main-title h2 {
  font-size: 36px;
  font-weight: bold;
  color: var(--heading-Color);
  margin: 0;
}

@media (max-width: 767px) {
  .main-title h2 {
    font-size: 32px;
  }
}

.main-title p {
  font-size: 18px;
  color: var(--text-color);
  line-height: var(--main-line-height);
  max-width: 550px;
  margin: 10px auto 0;
}

@media (max-width: 767px) {
  .main-title p {
    padding: 15px;
  }
}

/* End Main Title */

/* End Global Rules */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 98px;
}

header .logo a {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 30px;
}

@media (min-width: 992px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 991px) {
  header nav ul, 
  header nav .form {
    display: none;
  }
}

header nav ul li a {
  display: block;
  padding: 40px 20px;
  color: white;
  font-weight: 500;
  position: relative;
}

@media (max-width: 991px) {
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
  }
  header nav ul li a {
    padding: 15px !important;
    color: var(--heading-Color);
  }
}

header nav ul li a:before,
header nav ul li a.active::before {
  content: '';
  position: absolute;
  height: 1px;
  bottom:38px;
  left: 20px;
  background-color: #9683df;
  transition: var(--main-transation);
}

@media (max-width: 991px) {
  header nav ul li a:before,
  header nav ul li a.active::before  {
    display: none;
  }
}

header nav ul li a.active::before {
  width: calc(100% - 40px);
}

header nav ul li a::before {
  width: 0;
}

header nav ul li a:hover:before {
  width: calc(100% - 40px);
}

header nav .form {
  margin-left: 20px;
}

header nav .form i {
  color: white;
  cursor: pointer;
}
/* End Header */

/* Start Landing */
.landing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../images/single-image.jpeg');
  background-size: cover;
  min-height: 100vh;
  position: relative;
  color: white;
}

.landing::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background:linear-gradient(-47deg, #7c4fe0 0%, #4528dc 100% );
  opacity: 0.9;
  z-index: 1;
}

.landing .container {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top:50px;
}

@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
    text-align: center;
  }
}

.landing .content {
  max-width: 550px;
}

.landing .content h2 {
  font-size: 60px;
  font-weight: bold;
  margin:60px 0 0;
}

@media (max-width: 767px) {
  .landing .content h2 {
    font-size: 36px;
  }
}

.landing .content p {
  line-height: var(--main-line-height);
  font-size: 18px;
  margin: 30px 0;
}

@media (max-width: 767px) {
  .landing .content p {
    padding: 20px;
  }
}

.landing .content .buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width: 991px) {
  .landing .content .buttons {
    margin-bottom:40px;
    padding-left: 20px;
    margin-left: 50px;
  }
}

@media (max-width: 767px) {
  .landing .content .buttons {
    max-width: 100%;
    gap:0;
    margin:30px auto 40px;
  }
}

.landing .content .buttons .play, 
.landing .content .buttons .store {
  display: flex;
  align-items: center;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--main-transation);
}

@media (max-width: 767px) {
  .landing .content .buttons .play {
    margin-right:10px;
    text-align: center;
  }
}

.landing .content .buttons .play {
  padding: 10px 20px;
}

.landing .content .buttons .store {
  padding: 10px 20px;
}

.landing .content .buttons .play:hover, 
.landing .content .buttons .store:hover {
  background-color:white;
  color: var(--main-color);
} 

.landing .content .buttons .play i,
.landing .content .buttons .store i {
  font-size: 25px;
  margin-right: 15px;
}

.landing .content .buttons .play span,
.landing .content .buttons .store span {
  display: block;
  margin-bottom: 5px;
} 

.landing .content .buttons .play span:first-child,
.landing .content .buttons .store span:first-child {
  font-size: 12px;
  font-weight: 500;
} 

.landing .content .buttons .play span:last-child,
.landing .content .buttons .store span:last-child {
  font-size: 17px;
  font-weight: bold;
}

@media (max-width: 767px) {
  .landing .content .buttons .play span:last-child,
  .landing .content .buttons .store span:last-child {
    font-size: 13px;
  }
}

.landing .image img {
  animation: up-and-down 4s linear infinite;
  position: relative;
}


@media (max-width: 767px) {
  .landing .image img {
    max-width: 100%;
  }
}
/* End Landing */

/* Start Sponsored */
.sponsored {
  background-color: #fafbfe;
  padding:50px ;
}

.sponsored .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.sponsored img {
  width: 140px;
  max-width: 100%;
  opacity: 0.7;
  cursor: pointer;
  transition: var(--main-transation);
}

@media (max-width: 767px) {
  .sponsored img {
    width: 80%;
  }
}

.sponsored img:hover {
  opacity: 1;
}
/* End Sponsored */

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.features .feature-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
  margin-top:var(--top-margin);
}

.features .feature-container .col:first-child,
.features .feature-container .col:last-child {
  margin-top: 40px;
}

@media (max-width: 991px) {
  .features .feature-container .col:nth-of-type(2)  {
    display:none;
  }
}

@media (max-width: 767px) {
  .features .feature-container .col:nth-of-type(2)  {
    display:block;
  }
}

.features .feature-container .box {
  display: flex;
}

.features .feature-container .box i {
  margin-right: 15px;
  font-size: 35px;
  color: rgb(124, 77, 224, 80%);
}

.features .feature-container .box .text h3 {
  margin: 3px 0 0;
  color: var(--heading-Color);
  font-size: 24px;
  font-weight: bold;
}

.features .feature-container .box:hover .text h3 {
  color: rgb(124, 77, 224, 80%);
}

.features .feature-container .box .text p {
  color: var(--text-color);
  line-height: var(--main-line-height);
  font-size: 15px;
  margin: 15px 0 25px;
}

.features .feature-container .box img {
  max-width: 100%;
}

@media (max-width: 767px) {
  .features .feature-container .box img {
    width:90%;
    margin:0 auto;
  }
}
/* End Features */

/* Start Video */
.video {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../images/video-3.jpg');
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.video::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #202020;
  opacity: 0.8;
}

.video .box {
  position: relative;
  color: white;
  text-align: center;
}

.video .box i {
  width: 100px;
  height: 100px;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:0 auto 25px;
  cursor: pointer;
  transition: var(--main-transation);
  background-color: var(--main-color);
  color: white;
  border-radius: 50%;
}

.video .box i:hover {
  color: var(--main-color);
  background-color: white;
}

.video .box h2 {
  font-size: 26px;
  font-weight: bold;
}
/* End Video */

/* Start Work Team */
.work {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.work .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top:var(--top-margin) ;
}

.work .box {
  text-align: center;
  box-shadow: 0 0 40px 0 rgb(0 0 0 / 6%);
  padding: 50px 45px;
  border-radius: 6px;
  transition: var(--main-transation);
  background-color: white;
}

.work .box:hover {
  background-color: var(--main-color);
  transform: translateY(-10px);
  box-shadow: 0 0 40px 0 rgb(0 0 0 / 20%);
}

.work .box:hover i {
  background-color: white;
  color: var(--main-color);
}

.work .box:hover h3,
.work .box:hover p {
  color: white;
}

.work .box i {
  width: 80px;
  height: 80px;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:0 auto 25px;
  background-color: var(--main-color);
  color: white;
  border-radius: 50%;
}

.work .box h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.work .box p {
  line-height: var(--main-line-height);
  color: var(--text-color);
}
/* End Work Team */

/* Start Tracking */
.tracking {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.tracking .container > div img {
  width: 450px;
  height: 550px;
}

@media (max-width: 991px) {
  .tracking .container > div > img {
    width: 40%;
    height: 40%;
  }
}

@media (max-width: 767px) {
  .tracking .container > div > img {
    width: 80%;
    height: 80%;
    margin: 30px auto;
  }
}

.tracking .container > div {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .tracking .container > div {
    flex-direction: column;
  }
}

.tracking .track-content {
  margin-bottom: 100px;
}

.tracking .track-content .time,
.tracking .daily-schdule .built {
  flex-basis: 50%;
}

.tracking .track-content .time .heading,
.tracking .daily-schdule .built .heading {
  text-align: center;
  margin-bottom: var(--top-margin);
}

.tracking .track-content .time .heading h2,
.tracking .daily-schdule .built .heading h2 {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
}

.tracking .track-content .time .heading p,
.tracking .daily-schdule .built .heading p {
  font-size: 18px;
  line-height: var(--main-line-height);
  margin: 15px 0 0;
  color: var(--text-color);
}

.tracking .track-content .time .box .srv-box {
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 6%);
  padding: 15px 30px;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  transition: var(--main-transation);
  cursor: pointer;
}

.tracking .track-content .time .box .srv-box:hover {
  background-color: var(--main-color);
  transform: translateX(-10px);
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
}

.tracking .track-content .time .box .srv-box:hover i {
  background-color: white;
  color: var(--main-color);
}

.tracking .track-content .time .box .srv-box:hover h3,
.tracking .track-content .time .box .srv-box:hover p {
  color: white;
}

.tracking .time .box .srv-box i {
  margin-right: 20px;
  background-color: var(--main-color);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
  padding: 15px;
}

.tracking .time .box .srv-box .text {
  margin-top: 10px;
}

.tracking .time .box .srv-box h3 {
  font-size: 18px;
  margin: 0;
}

.tracking .time .box .srv-box p {
  color: var(--text-color);
  font-size: 15px;
  line-height: 1.7;
  margin: 10px 0 15px;
}

.tracking .daily-schdule .built ul li {
  padding: 15px 0;
  line-height: 1.7;
  color: #666;
  font-size: 15px;
  position: relative;
}

@media (max-width: 767px) {
  .tracking .daily-schdule .built ul li {
    padding: 15px 20px;
  }
}

.tracking .daily-schdule .built ul li::before {
  font-family: 'font awesome 5 free';
  content: '\f00c';
  font-weight: 900;
  position: absolute;
  left: -30px;
  color: var(--main-color);
}

@media (max-width: 767px) {
  .tracking .daily-schdule .built ul li:before {
    left: -5px;
  }
}

.tracking .daily-schdule .built a {
  display: block;
  border: 1px solid var(--main-color);
  border-radius: 6px;
  color: white;
  font-weight: 500;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 30px;
  margin: 30px auto 0;
  transition: var(--main-transation);
}

.tracking .daily-schdule .built a:hover {
  background-color: var(--hover-butten);
  border-color: var(--hover-butten);
}
/* End Tracking */

/* Start Reviews */
.reviews {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.reviews .container {
  margin-top:var(--top-margin);
  text-align: center;
}

.reviews .container p {
  font-size: 25px;
  line-height: 1.5;
  color: var(--text-color);
  max-width: 600px;
  display: block;
  margin: 0 auto 30px;
  position: relative;
}

@media (max-width: 767px) {
  .reviews .container p {
    font-size: 20px;
  }
}

.reviews .container p::before {
  font-family: 'font awesome 5 free';
  content: '\f10d';
  font-weight: 900;
  position: absolute;
  left: -18px;
  top: -7px;
  color: var(--main-color);
}

.reviews .container p::after {
  font-family: 'font awesome 5 free';
  content: '\f10e';
  font-weight: 900;
  position: absolute;
  right: 80px;
  bottom: -7px;
  color: var(--main-color);
}

@media (max-width: 767px) {
  .reviews .container p::before {
    left: 13px;
  }
}

@media (max-width: 767px) {
  .reviews .container p::after {
    right: 76px;
  }
}

.reviews .image,
.reviews .active {
  width: 130px;
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid var(--main-color);
  padding: 1px;
  transition: var(--main-transation);
  cursor: pointer;
}

@media (max-width: 767px) {
  .reviews .image,
  .reviews .active {
    width: 50%;
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .reviews .image {
    display: none;
  }
}

.reviews .image {
  opacity: 0.6;
}

.reviews .active {
  opacity: 1;
}

.reviews .image:hover {
  opacity: 1;
}

.reviews .details {
  margin-top: 30px;
}

.reviews .details span {
  display: block;
  margin-bottom: 10px;
}

.reviews .details span.name {
  font-size: 16px;
  font-weight: bold;
  color: var(--heading-Color);
}

.reviews .details span.job {
  font-size: 16px;
  font-weight: normal;
  color: #999;
}
/* End Reviews */

/* Start Static */
.static {
  background-image:url('../images/counters-1.jpg') ;
  background-size: cover;
  background-position: center center;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: white;
}

.static::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(17, 17, 17, 70%);
}

.static .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.static .box {
  padding: 50px;
  text-align: center;
}

@media (max-width: 767px) {
  .static .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .static .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .static .container .box  {
    flex-basis: 25%;
  }
}

.static .box i {
  font-size: 40px;
  margin-top: 30px;
  color: white;
}

.static .box .number {
  font-size: 40px;
  font-weight: 600;
  margin: 30px auto;
}

.static .box p {
  font-size: 14px;
}
/* End Static */

/* Start Team  */
.our-team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top:var(--top-margin);
}

.our-team .box {
  border-radius: 10px;
  position: relative;
}

.our-team .image {
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.our-team .box .image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% + 11px);
  background-color: rgb(124, 79, 224, 85%);
  transition: var(--main-transation);
  border-radius: 10px;
  opacity: 0;
}

.our-team .box:hover .image::before,
.our-team .box:hover .social {
  opacity: 1;
  z-index: 1;
}

.our-team .box .image img {
  max-width: 100%;
  border-radius: 10px;
  transition: var(--main-transation);
  display: block;
}

.our-team .box:hover .image img {
  transform: scale(1.07);
}

.our-team .box .social {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transation);
  opacity: 0;
  z-index: -1;
}

.our-team .box .social ul {
  display: flex;
  align-items: center;
}

.our-team .box .social a {
  color: white;
  padding: 15px;
}

.our-team .box .text {
  margin-top: 30px;
  text-align: center;
}

.our-team .box .text p {
  font-weight: bold;
  cursor:pointer;
}

.our-team .box .text span {
  color: var(--text-color);
}
/* End Team */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  background-size: cover;
  position: relative;
}
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top:var(--top-margin);
}

.portfolio img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: var(--main-transation);
  cursor: pointer;
}

.portfolio img:hover {
  transform: scale(1.06);
}

.portfolio .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 50px;
  transform: translate(-50%);
}

.portfolio .bullets li {
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
  width: 12px;
  height: 12px;
  cursor: pointer;
}

.portfolio .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
/* End Portfolio */

/* Start Questions */
.questions {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.questions .container {
  margin-top: var(--top-margin);
  padding: 0 100px;
}

@media (max-width: 767px) {
  .questions .container {
    padding: 0;
  }
}

.questions .content {
  background-color: var(--section-background);
  border-bottom: 1px solid #ccc;
  padding: 0 20px;
  border-radius: 8px;
}

.questions .content .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--main-transation);
  padding: 10px 0;
}

.questions .content .text h3 {
  flex-basis: 80%;
  line-height: 1.3;
}

.questions .content .text:hover h3,
.questions .content .text:hover a {
  color: var(--main-color);
}

.questions .content .angle p {
  color:var(--text-color);
  line-height: var(--main-line-height);
  display: none;
  transition: 5s;
}

.questions .content:hover .angle p {
  display: block;
}

.questions .title {
  display: block;
  margin: 60px auto 0;
  text-align: center;
  color: #666;
}

.questions .ask {
  color: var(--main-color);
  font-size: 15px;
  font-weight: bold;
}

.questions .ask:hover {
  color: black;
}
/* End Questions */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../images/subscribe-2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  color: white;
}

.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 75%);
}

.subscribe .container {
  position: relative;
}

.subscribe .content {
  text-align: center;
  width: 550px;
  max-width: 100%;
  margin: auto;
}

.subscribe .content .text h2 {
  font-size: 36px;
  margin: 0;
}

.subscribe .content .text p {
  font-size: 18px;
  line-height: var(--main-line-height);
  margin: 20px auto 0;
}

.subscribe .content form {
  margin-top: 60px;
  width: 550px;
  max-width: 100%;
}

.subscribe .content form .input {
  display: block;
  margin: 15px auto 0 ;
  width: 100%;
  height: 50px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.subscribe .content form input[type=email]::placeholder {
  padding-left: 10px;
}

.subscribe .content form input[type=submit] {
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.subscribe .content form input[type=submit]:hover {
  background-color: var(--hover-butten);
}

.subscribe .content .policy {
  margin-top: 30px;
  line-height: var(--main-line-height);
  font-size: 15px;
}

.subscribe .content .policy span {
  font-weight: bold;
  color: var(--main-color);
  font-size: 17px;
  cursor: pointer;
}

.subscribe .content .policy span:hover {
  color: white;
}
/* End Subscribe */

/* Start Blog */
.blog {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.blog .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: var(--top-margin);
}

.blog .srv-box:hover .image img {
  transform: scale(1.08);
}

.blog .srv-box .image {
  overflow: hidden;
  margin-bottom: 30px;
  position: relative;
  border-radius: 10px;
}

.blog .srv-box .image::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 50%);
  transition: var(--main-transation);
  opacity: 0;
  z-index: 2;
}

.blog .srv-box:hover .image::before {
  animation: flashing 0.7s;
}

.blog .srv-box .image img {
  max-width: 100%;
  transition: var(--main-transation);
  display: block;
}

.blog .srv-box .image .description {
  position: absolute;
  width: 110px;
  height: 30px;
  top: 20px;
  left: 20px;
}

.blog .srv-box .image .description button {
  border: none;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #FFF;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 8px;
  transition: var(--main-transation);
}

.blog .srv-box:hover .image .description button {
  background-color: var(--main-color);
}

.blog .srv-box .date {
  color: var(--main-color);
}

.blog .srv-box .date:hover {
  color: #000;
}

.blog .srv-box .date span {
  color: var(--text-color);
}

.blog .srv-box .text h2:hover {
  color: var(--main-color);
  cursor: pointer;
}

.blog .srv-box .text p {
  color: var(--text-color);
  line-height: 1.6;
}

.blog .srv-box .read {
  font-weight: bold;
  position: relative;
  transition: var(--main-transation);
  color: var(--main-color);
}

.blog .srv-box:hover .read {
  color: #000;
  padding-left: 20px;
}

.blog .srv-box .read::before {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 0;
  width: 0px;
  height: 1px;
  background-color: #000;
  transition: var(--main-transation);
}

.blog .srv-box:hover .read::before {
  width: 15px;
}
/* End Blog */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: var(--section-background);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0px;
  margin-top: var(--top-margin);  
}
.pricing .plans .plan {
  text-align: center;
  box-shadow: 0 0 40px 0 rgb(0 0 0 / 6%);
  padding: 40px 0;
  border-radius: 8px;
  background-color: #fff;
  position: relative;
  transition: var(--main-transation);
}

.pricing .plans .plan:hover {
  box-shadow: 0 0 40px 0 rgb(0 0 0 / 20%);
  transform: translateY(-5px);
}

.pricing .plans .plan .head i {
  font-size: 50px;
  color: var(--main-color);
}

.pricing .plans .plan .head h2 {
  margin: 20px auto 10px;
  font-size: 30px;
  transition: var(--main-transation);
}

.pricing .plans .plan:hover .head h2 {
  color: var(--main-color);
}

.pricing .plans .plan .head .date {
  display: block;
  font-size: 24px;
  font-weight: 300;
  color: #666;
  margin-bottom: 30px;
}

.pricing .plans .plan ul li {
  padding: 15px 0;
  color: #666;
}

.pricing .plans .plan a {
  display: block;
  border: 1px solid var(--main-color);
  border-radius: 6px;
  background-color: var(--main-color);
  color: #fff;
  width: fit-content;
  margin: 30px auto 0;
  padding: 15px 30px;
  font-weight: bold;
  transition: var(--main-transation);
}

.pricing .plans .plan a:hover {
  background-color: var(--hover-butten);
}

.pricing .plans .plan.popular {
  top: -10px;
  box-shadow: 0 0 40px 0 rgb(0 0 0 / 20%);
  z-index: 2;
  border-bottom: 2px solid var(--main-color);
  position: relative;
  transition: var(--main-transation);
}

.pricing .plans .plan.popular:hover {
  box-shadow: 0 0 40px 0 rgb(0 0 0 / 40%);
  transform: translateY(-10px);
}

.pricing .plans .plan.popular .card {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 114px;
  height: 114px;
  z-index: 99;
  overflow: hidden;
}

.pricing .plans .plan.popular .card:before,
.pricing .plans .plan.popular .card::after {
  content: '';
  position: absolute;
  display: block;
  border: 5px solid #000;
  border-top:5px solid transparent;
  border-left:5px solid transparent;
  z-index: -1;
}

.pricing .plans .plan.popular .card:before {
  top: 0;
  right: 0;
}

.pricing .plans .plan.popular .card::after {
  bottom: 0;
  left: 0;
}

.pricing .plans .plan.popular .card .pop {
  position: absolute;
  background-color: #333;
  box-shadow: 0 5px 5px rgb(0 0 0 / 20%);
  display: block;
  text-align: center;
  color: #fff;
  top: 25px;
  left: -35px;
  width: 165px;
  padding: 9px 0;
  transform: rotate(-45deg);
}
/* End Pricing */

/* Start Mobile */
.mobile .phone {
  margin-top: -70px;
  text-align: center;
}

.mobile .phone img {
  width: 700px;
  max-width: 100%;
}
/* End Mobile */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: var(--top-margin);
}

.contact .box .line {
  margin-bottom: 15px;
}

.contact .box {
  flex-basis: 20%;
}

.contact .box .line .text {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .contact .box,
  .contact .box .line .text h2,
  .contact .box .line .text i {
    flex-direction: column;
    display: block;
    text-align: center;
    margin: 20px auto;
  }
}

.contact .box .line .text i {
  color: var(--main-color);
  font-size: 20px;
  margin-right: 10px;
}

.contact .box .line .text h2 {
  font-size: 20px;
}

.contact .box .line address {
  color: var(--text-color);
  line-height: var(--main-line-height);
  margin-left: 20px;
}

.contact .box .line .number,
.contact .box .line .link {
  color: var(--hover-butten);
  cursor: pointer;
  margin-left: 30px;
}

.contact .box .line .time {
  color: var(--text-color);
  font-size: 15px;
  margin-left: 30px;
}

.contact .field {
  width: 700px;
  max-width: 100%;
  background-color: var(--section-background);
  border-radius: 10px;
  padding: 10px 20px;
}

.contact .field form {
  margin-top: 20px;
  max-width: 100%;
}

.contact form .main-input {
  padding: 13px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  caret-color: var(--main-color);
  transition: var(--main-transation);
}

.contact form .main-input:focus {
  outline: 1px solid #7d4fe0a9;
}

.contact form .main-input::placeholder {
  font-size: 14px;
}

.contact form input[type=text]:first-child,
.contact form input[type=email] {
  width: 49%;
}

@media (max-width: 767px) {
  .contact form input[type=text]:first-child,
  .contact form input[type=email] {
    width: 100%;
  }
}

.contact form input[type=text]:first-child {
  margin-right: 8px;
}

.contact form input[type=text]:not(:first-child) {
  width: 100%;
}

.contact form textarea.main-input {
  width: 100%;
  height: 180px;
  resize: none;
}

.contact form input[type=submit] {
  background-color: var(--main-color);
  color: white;
  padding: 20px 25px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--main-transation);
  margin-bottom:20px;
}

.contact form input[type=submit]:hover {
  background-color: var(--hover-butten);
}
/* ُEnd Contact */

/* ٍStart Footer */
.footer {
  padding-top: var(--section-padding);
  background-color: #1A191D;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap:30px;
}

@media (max-width: 767px) {
  .footer .container {
    flex-direction: column;
    text-align: center;
  }
}

.footer .col .logo {
  margin-top: 10px;
}

.footer .col p {
  color: #b0b0b0;
  font-size: 15px;
  line-height: var(--main-line-height);
}

.footer .col .social {
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .footer .col .social {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footer .col .social li {
  display: block;
  margin-top: 15px;
  padding: 10px;
}

.footer .col .social li a {
  color: #fff;
  width: 30px;
  height: 30px;
}

.footer .col .social li a i {
  transition: var(--main-transation);
}

.footer .col .social li a i:hover {
  color: var(--main-color);
  transform: scale(1.1);
}

.footer .col h2 {
  color: #fff;
  font-size: 18px;
}

.footer .col .links li {
  margin-bottom: 15px;
}

.footer .col .links li:first-child {
  margin-top: 25px;
}

.footer .col .links li a {
  color: #b0b0b0;
  font-weight: 600;
  transition: var(--main-transation);
}

.footer .col .links li a:hover {
  color: var(--main-color);
}

.footer .col .app {
  margin-bottom: 15px;
  border: 1px solid #777;
  border-radius: 4px;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 10px 25px;
  width: 200px;
  max-width: 100%;
  cursor: pointer;
  transition: var(--main-transation);
}

@media (max-width: 767px) {
  .footer .col .app {
  text-align: center;
  margin: 30px auto;
  }
}

.footer .col .app:hover {
  background-color: #fff;
  border-color: #fff ;
}

.footer .col .app:hover i, 
.footer .col .app:hover .info span {
  color: var(--main-color);
}

.footer .col .app i {
  margin-right: 20px;
  font-size: 30px;
  transition: var(--main-transation);
}

.footer .col .app .info span {
  display: block;
  margin-bottom: 5px;
  transition: var(--main-transation);
}

.footer .col .app .info span:first-child {
  font-size: 12px;
  font-weight: 500;
}

.footer .col .app .info span:last-child {
  font-size: 17px;
  font-weight: bold;
}

.footer .copyright {
  border-top: 1px solid #333;
  color: #b0b0b0;
  font-size: 15px;
  text-align: center;
  padding: 25px 0;
  margin: 50px 0 0;
}

.footer .copyright span {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: var(--main-transation);
  cursor: pointer;
}

.footer .copyright span:hover {
  color: var(--main-color);
}
/* End Footer */

/* Start Animation */
@keyframes up-and-down {
  0%, 100% {
    top: 0;
  }
  50% {
    top: 50px;
  }
}

@keyframes flashing {
  0%, 40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 150%;
    height: 150%;
    border-radius: 10px;
  }
}
/* End Animation */
