<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naxos</title>
  <!-- Main Templete File -->
  <link rel="stylesheet" href="css/naxos.css">
  <!-- REnder All Elements Normally -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Font Awesome Library -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Start Header -->
  <header>
    <div class="container">
      <a href="#" class="logo">
        <img src="images/logo-white.png" alt="">
      </a>
      <nav>
        <i class="fas fa-bars toggle-menu"></i>
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#support">Support</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="form">
          <i class="fas fa-search"></i>
        </div>
      </nav>
    </div>
  </header>
  <!-- End Header -->

  <!-- Start Landing -->
  <div class="landing">
    <div class="container">
      <div class="content">
        <h2>Showcase your<br>
          App in one place</h2>
        <p>Duis facilisis sem sed metus malesuada rhoncus. Nulla tincidunt tincidunt lectus at lacinia. Pellentesque
          ullamcorper arcu id rutrum volutpat. Donec suscipit auctor enim vel dignissim.</p>
        <div class="buttons">
          <div class="play">
            <i class="fab fa-google-play"></i>
            <div class="box">
              <span>Available On</span>
              <span>Google Play</span>
            </div>
          </div>
          <div class="store">
            <i class="fab fa-apple"></i>
            <div class="box">
              <span>Download On</span>
              <span>App Store</span>
            </div>
          </div>
        </div>
      </div>
      <div class="image">
        <img src="images/single-welcome.png" alt="">
      </div>
    </div>
  </div>
  <!-- End Landing -->

  <!-- Start Sponsored -->
  <div class="sponsored">
    <div class="container">
      <img src="images/company-1.png" alt="">
      <img src="images/company-2.png" alt="">
      <img src="images/company-3.png" alt="">
      <img src="images/company-4.png" alt="">
      <img src="images/company-5.png" alt="">
      <img src="images/company-6.png" alt="">
    </div>
  </div>
  <!-- End Sponsored -->

  <!-- Start Features -->
  <div class="features" id="features">
    <div class="main-title">
      <h2>Awesome Features</h2>
      <p>Sed laoreet diam sagittis tempus convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    </div>
    <div class="container">
      <div class="feature-container">
        <div class="col">
          <div class="box">
            <i class="far fa-copyright"></i>
            <div class="text">
              <h3>Custom Shortcuts</h3>
              <p>Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus velna culpa
                expedita.</p>
            </div>
          </div>
          <div class="box">
            <i class="fas fa-lock"></i>
            <div class="text">
              <h3>Secure Integration</h3>
              <p>Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus velna culpa
                expedita.</p>
            </div>
          </div>
          <div class="box">
            <i class="fas fa-headset"></i>
            <div class="text">
              <h3>Free Live Chat</h3>
              <p>Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus velna culpa
                expedita.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="box">
            <img src="images/awesome-features.png" alt="">
          </div>
        </div>
        <div class="col">
          <div class="box">
            <i class="fas fa-share-alt"></i>
            <div class="text">
              <h3>Social Share</h3>
              <p>Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus velna culpa
                expedita.</p>
            </div>
          </div>
          <div class="box">
            <i class="far fa-file"></i>
            <div class="text">
              <h3>Merge Files</h3>
              <p>Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus velna culpa
                expedita.</p>
            </div>
          </div>
          <div class="box">
            <i class="fas fa-stopwatch-20"></i>
            <div class="text">
              <h3>Action Reminder</h3>
              <p>Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus velna culpa
                expedita.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Features -->

  <!-- Start Video -->
  <div class="video">
    <div class="container">
      <div class="box">
        <i class="fas fa-play"></i>
        <h2>Watch This Video</h2>
      </div>
    </div>
  </div>
  <!-- End Video -->

  <!-- Start Work Team -->
  <div class="work">
    <div class="main-title">
      <h2>How It Works?</h2>
      <p>Sed laoreet diam sagittis tempus convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    </div>
    <div class="container">
      <div class="box">
        <i class="fas fa-database"></i>
        <h3>Your Data in Cloud</h3>
        <p>Lorem ipsum dolor sit amet, conseda adipiscing elit. Aenean commodo ligula eget dolor massa.</p>
      </div>
      <div class="box">
        <i class="fas fa-phone-alt"></i>
        <h3>24/7 Support</h3>
        <p>Lorem ipsum dolor sit amet, conseda adipiscing elit. Aenean commodo ligula eget dolor massa.</p>
      </div>
      <div class="box">
        <i class="fas fa-magic"></i>
        <h3>Exclusive Design</h3>
        <p>Lorem ipsum dolor sit amet, conseda adipiscing elit. Aenean commodo ligula eget dolor massa.</p>
      </div>
    </div>
  </div>
  <!-- End Work Team -->

  <!-- Start Tracking -->
  <div class="tracking">
    <div class="container">
      <div class="track-content">
        <img src="images/track-time.png" alt="">
        <div class="time">
          <div class="heading">
            <h2>Track Time From Anywhere</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="box">
            <div class="srv-box">
              <i class="far fa-compass"></i>
              <div class="text">
                <h3>Easy to Use</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
              </div>
            </div>
            <div class="srv-box">
              <i class="fab fa-gg"></i></i>
              <div class="text">
                <h3>Monitor & Manage</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
              </div>
            </div>
            <div class="srv-box">
              <i class="fas fa-link"></i></i>
              <div class="text">
                <h3>Stay Connected</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="daily-schdule">
        <div class="built">
          <div class="heading">
            <h2>Built For Your Daily Schedule</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
          <ul>
            <li>Ut fringilla est at nunc suscipit dictum. Nulla facilisi. Phasellus dignissim nibh eget imperdiet
              venenatis.</li>
            <li>Nullam egestas tincidunt lectus, sagittis eros vestibulum in. Vestibulum finibus iaculis sagittis.
              Suspendisse viverra luctus.</li>
            <li>Suspendisse at volutpat magna, vitae mattis metus. Integer posuere eu erat at pharetra. Aliquam ut
              pharetra diam.</li>
            <li>Donec luctus, sem vel molestie efficitur, metus libero mollis neque, sed scelerisque arcu nisl eu
              lectus.
            </li>
            <li>Fusce neque magna, fringilla ac vulputate at, venenatis a eros. Donec accumsan commodo tortor sed
              fringilla.</li>
          </ul>
          <a href="#">Learn More</a>
        </div>
        <img src="images/video-welcome.png" alt="">
      </div>
    </div>
  </div>
  <!-- End Tracking -->

  <!-- Start Reviews -->
  <div class="reviews">
    <div class="main-title">
      <h2>Client Reviews</h2>
      <p>Sed laoreet diam sagittis tempus convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    </div>
    <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nulla ipsa accusamus laborum tenetur ad ab
        obcaecati sit atque beatae.</p>
      <div class="box">
        <img class="image" src="images/client-1.jpeg" alt="">
        <img class="image" src="images/client-2.jpeg" alt="">
        <img class="image" src="images/client-3.jpeg" alt="">
        <img class="image" src="images/client-4.jpeg" alt="">
        <img class="image" src="images/client-5.jpeg" alt="">
      </div>
      <div class="details">
        <span class="name">Anthony Lee </span>
        <span class="job">From Initech</span>
      </div>
    </div>
  </div>
  <!-- End Reviews -->

  <!-- Start Static -->
  <div class="static">
    <div class="container">
      <div class="box">
        <i class="far fa-arrow-alt-circle-down"></i>
        <div class="number">2067</div>
        <p>Total Downloads</p>
      </div>
      <div class="box">
        <i class="fas fa-dolly"></i>
        <div class="number">982</div>
        <p>Happy Clients</p>
      </div>
      <div class="box">
        <i class="far fa-user"></i>
        <div class="number">890</div>
        <p>Active Users</p>
      </div>
      <div class="box">
        <i class="far fa-star"></i>
        <div class="number">537</div>
        <p>App Rates</p>
      </div>
    </div>
  </div>
  <!-- End Static -->

  <!-- Start Team  -->
  <div class="our-team">
    <div class="main-title">
      <h2>Our Team</h2>
      <p>Aliquam at tortor sit amet eros bibendum faucibus quis nec arcu. Quisque lobortis lectus vitae lectus aliquet
        leo.</p>
    </div>
    <div class="container">
      <div class="box">
        <div class="image">
          <img src="images/member-1.jpeg" alt="">
        </div>
        <div class="social">
          <ul>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          </ul>
        </div>
        <div class="text">
          <p>Jeannette Crow</p>
          <span>CEO Founder</span>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/member-2.jpeg" alt="">
        </div>
        <div class="social">
          <ul>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          </ul>
        </div>
        <div class="text">
          <p>Michael Broad</p>
          <span>Web Designer</span>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/member-3.jpeg" alt="">
        </div>
        <div class="social">
          <ul>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          </ul>
        </div>
        <div class="text">
          <p>Isabella Dowson</p>
          <span>Creative Director</span>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/member-4.jpeg" alt="">
        </div>
        <div class="social">
          <ul>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          </ul>
        </div>
        <div class="text">
          <p>Martin Lawrence</p>
          <span>App Developer</span>
        </div>
      </div>
    </div>
  </div>
  <!-- End Team  -->

  <!-- Start Portfolio -->
  <div class="portfolio" id="Portfolio">
    <div class="main-title">
      <h2>App Screenshots</h2>
      <p>Morbi velit leo, sodales in purus eu, pretium accumsan nunc. Praesent eu diam ut ante consequat euismod.</p>
    </div>
    <div class="container">
      <img src="images/screenshot-1.jpeg" alt="">
      <img src="images/screenshot-2.jpeg" alt="">
      <img src="images/screenshot-4.jpeg" alt="">
      <img src="images/screenshot-3.jpeg" alt="">
    </div>
    <ul class="bullets">
      <li></li>
      <li class="active"></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <!-- End Portfolio -->

  <!-- Start Questions -->
  <div class="questions">
    <div class="main-title">
      <h2>Frequently Asked Questions</h2>
      <p>Cras fringilla, lectus sed ullamcorper fringilla. Massa ex accumsan odio, quis iaculis justo magna quis tortor.
      </p>
    </div>
    <div class="container">
      <div class="content">
        <div class="text">
          <h3>Can I see Naxos in action before purchasing it?</h3>
          <a href="#"><i class="fas fa-angle-down"></i></a>
        </div>
        <div class="angle">
          <p>Nam erat orci, dictum eu iaculis a, scelerisque commodo risus. Mauris eu egestas ipsum. In hac habitasse
            platea
            dictumst. Duis in consequat est. Sed feugiat, ante in finibus ullamcorper, felis sem porta orci, sed pretium
            nibh nunc a tellus.</p>
        </div>
      </div>
      <div class="content">
        <div class="text">
          <h3>I’ve got older Mac. Is Naxos compatible with it?</h3>
          <a href="#"><i class="fas fa-angle-down"></i></a>
        </div>
        <div class="angle">
          <p>Nam erat orci, dictum eu iaculis a, scelerisque commodo risus. Mauris eu egestas ipsum. In hac habitasse
            platea
            dictumst. Duis in consequat est. Sed feugiat, ante in finibus ullamcorper, felis sem porta orci, sed pretium
            nibh nunc a tellus.</p>
        </div>
      </div>
      <div class="content">
        <div class="text">
          <h3>What are the requirements for using Naxos?</h3>
          <a href="#"><i class="fas fa-angle-down"></i></a>
        </div>
        <div class="angle">
          <p>Nam erat orci, dictum eu iaculis a, scelerisque commodo risus. Mauris eu egestas ipsum. In hac habitasse
            platea
            dictumst. Duis in consequat est. Sed feugiat, ante in finibus ullamcorper, felis sem porta orci, sed pretium
            nibh nunc a tellus.</p>
        </div>
      </div>
      <div class="content">
        <div class="text">
          <h3>How does Naxos handle my privacy?</h3>
          <a href="#"><i class="fas fa-angle-down"></i></a>
        </div>
        <div class="angle">
          <p>Nam erat orci, dictum eu iaculis a, scelerisque commodo risus. Mauris eu egestas ipsum. In hac habitasse
            platea
            dictumst. Duis in consequat est. Sed feugiat, ante in finibus ullamcorper, felis sem porta orci, sed pretium
            nibh nunc a tellus.</p>
        </div>
      </div>
      <div class="content">
        <div class="text">
          <h3>What is Naxos privacy policy?</h3>
          <a href="#"><i class="fas fa-angle-down"></i></a>
        </div>
        <div class="angle">
          <p>Nam erat orci, dictum eu iaculis a, scelerisque commodo risus. Mauris eu egestas ipsum. In hac habitasse
            platea
            dictumst. Duis in consequat est. Sed feugiat, ante in finibus ullamcorper, felis sem porta orci, sed pretium
            nibh nunc a tellus.</p>
        </div>
      </div>
      <p class="title">Still have a question? <a class="ask" href="#">Ask your question here</a></p>
    </div>
  </div>
  <!-- End Questions -->

  <!-- Start Subscribe -->
  <div class="subscribe">
    <div class="container">
      <div class="content">
        <div class="text">
          <h2>Subscribe To Newsletter</h2>
          <p>Vivamus ornare feugiat orci eu faucibus. Phasellus nulla arcu, pharetra nec laoreet in, scelerisque a
            lectus.</p>
        </div>
        <form action="">
          <input class="input" type="email" placeholder="Enter Your Email">
          <input class="input" type="submit" value="Subscribe">
        </form>
        <p class="policy">We don’t share your personal information with anyone or company. Check out our <span>Privacy
            Policy</span>for more information.</p>
      </div>
    </div>
  </div>
  <!-- End Subscribe -->

  <!-- Start Blog -->
  <div class="blog" id="blog">
    <div class="main-title">
      <h2>Latest Blog Posts</h2>
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere ipsum dolor sit amet, consectetur
        elit.</p>
    </div>
    <div class="container">
      <div class="srv-box">
        <div class="image">
          <img src="images/post-1.jpeg" alt="">
          <div class="description">
            <button>Photography</button>
          </div>
        </div>
        <a href="#" class="date">AthenaStudio <span>. January 14, 2022</span></a>
        <div class="text">
          <h2>Assorted Color Buildings and Sea in Riomaggiore</h2>
          <p>Quisque dui at erat auctor pulvinar nisl felis, gravida et aliquam vitae, aliquet quis nibh</p>
        </div>
        <a class="read" href="#">Read More</a>
      </div>
      <div class="srv-box">
        <div class="image">
          <img src="images/post-2.jpeg" alt="">
          <div class="description">
            <button>LifeStyle</button>
          </div>
        </div>
        <a href="#" class="date">AthenaStudio <span>. December 30, 2021</span></a>
        <div class="text">
          <h2>Aerial Photography of Snowy Mountain Ranges</h2>
          <p>Quisque dui at erat auctor pulvinar nisl felis, gravida et aliquam vitae, aliquet quis nibh</p>
        </div>
        <a class="read" href="#">Read More</a>
      </div>
      <div class="srv-box">
        <div class="image">
          <img src="images/post-3.jpeg" alt="">
          <div class="description">
            <button>Development</button>
          </div>
        </div>
        <a href="#" class="date">AthenaStudio <span>. July 12, 2021</span></a>
        <div class="text">
          <h2>Forest Highway With Green Leaves</h2>
          <p>Quisque dui at erat auctor pulvinar nisl felis, gravida et aliquam vitae, aliquet quis nibh</p>
        </div>
        <a class="read" href="#">Read More</a>
      </div>
    </div>
  </div>
  <!-- End Blog -->

  <!-- Start Pricing -->
  <div class="pricing" id="pricing">
    <div class="main-title">
      <h2>Pricing Plans</h2>
      <p>Morbi nec massa ac ligula pulvinar congue. Nunc ut sollicitudin nibh. Etiam sem nibh, auctor sed, pharetra
        congue.</p>
    </div>
    <div class="container">
      <div class="plans">
        <div class="plan">
          <div class="head">
            <i class="fab fa-buffer"></i>
            <h2>Standard</h2>
            <span class="date">$29/month</span>
          </div>
          <ul>
            <li>50 GB Disk Space</li>
            <li>Unlimited Bandwidth</li>
            <li>5 MySQL Database</li>
            <li>3 FTP Users</li>
            <li>Free Domain</li>
          </ul>
          <a href="#">Purchase</a>
        </div>
        <div class="plan popular">
          <div class="card">
            <span class="pop">Popular</span>
          </div>
          <div class="head">
            <i class="far fa-heart"></i>
            <h2>Professional</h2>
            <span class="date">$29/month</span>
          </div>
          <ul>
            <li>50 GB Disk Space</li>
            <li>Unlimited Bandwidth</li>
            <li>5 MySQL Database</li>
            <li>3 FTP Users</li>
            <li>Free Domain</li>
          </ul>
          <a href="#">Purchase</a>
        </div>
        <div class="plan">
          <div class="head">
            <i class="fab fa-app-store"></i>
            <h2>Business</h2>
            <span class="date">$29/month</span>
          </div>
          <ul>
            <li>50 GB Disk Space</li>
            <li>Unlimited Bandwidth</li>
            <li>5 MySQL Database</li>
            <li>3 FTP Users</li>
            <li>Free Domain</li>
          </ul>
          <a href="#">Purchase</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Pricing -->

  <!-- Start Mobile -->
  <div class="mobile">
    <div class="container">
      <div class="phone">
        <img src="images/mobile-phone.png" alt="">
      </div>
    </div>
  </div>
  <!-- End Mobile -->

  <!-- Start Contact -->
  <div class="contact" id="contact">
    <div class="main-title">
      <h2>Get In Touch</h2>
      <p>Nullam hendrerit massa quis dui egestas, id scelerisque felis rutrum. Etiam sem nibh, auctor sed, pharetra
        congue.</p>
    </div>
    <div class="container">
      <div class="box">
        <div class="line">
          <div class="text">
            <i class="fas fa-map-marker-alt"></i>
            <h2>Office Location</h2>
          </div>
          <address>132 Dartmouth Street<br>Boston, Massachusetts 02156<br>United States</address>
        </div>
        <div class="line">
          <div class="text">
            <i class="fas fa-mobile-alt"></i>
            <h2>Phone Number</h2>
          </div>
          <span class="number">+1 617 572 3012</span>
        </div>
        <div class="line">
          <div class="text">
            <i class="far fa-envelope"></i>
            <h2>Email Address</h2>
          </div>
          <span class="link">email@sitename.com</span>
        </div>
        <div class="line">
          <div class="text">
            <i class="far fa-clock"></i>
            <h2>Working Hours</h2>
          </div>
          <span class="time">09:00AM to 06:00PM</span>
        </div>
      </div>
      <div class="field">
        <form action="#">
          <input class="main-input" type="text" placeholder="Name">
          <input class="main-input" type="email" placeholder="Email">
          <input class="main-input" type="text" placeholder="subject">
          <textarea name="Message" class="main-input" placeholder="Message"></textarea>
          <input type="submit" value="Send Message">
        </form>
      </div>
    </div>
  </div>
  <!-- End Contact -->

  <!-- ٍStart Footer -->
  <div class="footer">
    <div class="container">
      <div class="col">
        <div class="logo">
          <img src="images/logo-white.png" alt="logo">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.</p>
        <ul class="social">
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        </ul>
      </div>
      <div class="col">
        <h2>Useful Links</h2>
        <ul class="links">
          <li> <a href="#">Support</a></li>
          <li> <a href="#">Privacy Policy</a></li>
          <li> <a href="#">Terms & Conditions</a></li>
          <li> <a href="#">Affiliate Program</a></li>
          <li> <a href="#">Careers</a></li>
        </ul>
      </div>
      <div class="col">
        <h2>Product Help</h2>
        <ul class="links">
          <li> <a href="#">FAQ</a></li>
          <li> <a href="#">Reviews</a></li>
          <li> <a href="#">Features</a></li>
          <li> <a href="#">Feedback</a></li>
          <li> <a href="#">API</a></li>
        </ul>
      </div>
      <div class="col">
        <h2>Download</h2>
        <div class="app">
          <i class="fab fa-google-play"></i>
          <div class="info">
            <span>Available On</span>
            <span>Google Play</span>
          </div>
        </div>
        <div class="app">
          <i class="fab fa-apple"></i>
          <div class="info">
            <span>Download On</span>
            <span>App Store</span>
          </div>
        </div>
      </div>
    </div>
    <p class="copyright">Copyright &copy; 2022 <span>Gemicr7</span> All Rights Reserved.</p>
  </div>
  <!-- End Footer -->
</body>

</html>